<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1>Recipe Book</h1>
    </header>
    <main id="recipe-container">
        <a href="views/recipe.html?id=${recipe.id}">View Recipe</a>

    </main>
    <footer>
        <p>&copy; 2024 Recipe Book</p>
    </footer>
    <script src="js/script.js" type="module"></script>
</body>
</html>
